example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]   | passed  | 0.30548 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]   | passed  | 0.01952 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:2]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:2]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:1] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:1:1] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:1:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2:1] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:8:1]   | pending | 0.00004 seconds |
./spec/controllers/articles_controller_spec.rb[1:8:2]   | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]                      | passed  | 0.29168 seconds |
./spec/models/article_spec.rb[1:2]                      | passed  | 0.26677 seconds |
./spec/models/article_spec.rb[1:3]                      | passed  | 0.2597 seconds  |
./spec/models/article_spec.rb[1:4:1:1]                  | passed  | 0.00065 seconds |
./spec/models/article_spec.rb[1:4:2:1]                  | passed  | 0.00058 seconds |
./spec/models/article_spec.rb[1:4:2:2]                  | passed  | 0.00097 seconds |
./spec/models/article_spec.rb[1:5:1:1]                  | passed  | 0.00224 seconds |
./spec/models/article_spec.rb[1:5:2:1:1]                | passed  | 0.00132 seconds |
./spec/models/article_spec.rb[1:5:2:2:1]                | passed  | 0.31407 seconds |
./spec/models/article_spec.rb[1:5:2:3:1]                | passed  | 0.00098 seconds |
./spec/models/article_spec.rb[1:5:2:3:2]                | passed  | 0.00142 seconds |
./spec/models/article_spec.rb[1:5:2:4:1]                | passed  | 0.25424 seconds |
./spec/models/article_spec.rb[1:5:2:5:1]                | passed  | 0.22237 seconds |
