example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]   | passed  | 0.28304 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]   | passed  | 0.00298 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]   | passed  | 0.58302 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:2]   | passed  | 0.01828 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]   | passed  | 0.23788 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:2]   | passed  | 0.25373 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1]   | failed  | 0.00298 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]   | failed  | 0.01473 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:1] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2] | pending | 0 seconds       |
./spec/controllers/articles_controller_spec.rb[1:6:1]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:1:1] | pending | 0.00004 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:1:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2:1] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:8:1]   | pending | 0 seconds       |
./spec/controllers/articles_controller_spec.rb[1:8:2]   | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]                      | passed  | 0.23509 seconds |
./spec/models/article_spec.rb[1:2]                      | passed  | 0.24497 seconds |
./spec/models/article_spec.rb[1:3]                      | passed  | 0.28907 seconds |
./spec/models/article_spec.rb[1:4:1:1]                  | passed  | 0.00109 seconds |
./spec/models/article_spec.rb[1:4:2:1]                  | passed  | 0.00069 seconds |
./spec/models/article_spec.rb[1:4:2:2]                  | passed  | 0.00107 seconds |
./spec/models/article_spec.rb[1:5:1:1]                  | passed  | 0.00128 seconds |
./spec/models/article_spec.rb[1:5:2:1:1]                | passed  | 0.00125 seconds |
./spec/models/article_spec.rb[1:5:2:2:1]                | passed  | 0.2196 seconds  |
./spec/models/article_spec.rb[1:5:2:3:1]                | passed  | 0.00114 seconds |
./spec/models/article_spec.rb[1:5:2:3:2]                | passed  | 0.00147 seconds |
./spec/models/article_spec.rb[1:5:2:4:1]                | passed  | 0.31395 seconds |
./spec/models/article_spec.rb[1:5:2:5:1]                | passed  | 0.23926 seconds |
