example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1]       | passed | 0.2354 seconds  |
./spec/models/article_spec.rb[1:2]       | passed | 0.22729 seconds |
./spec/models/article_spec.rb[1:3]       | passed | 0.24083 seconds |
./spec/models/article_spec.rb[1:4:1:1]   | passed | 0.00063 seconds |
./spec/models/article_spec.rb[1:4:2:1]   | passed | 0.00099 seconds |
./spec/models/article_spec.rb[1:4:2:2]   | passed | 0.00084 seconds |
./spec/models/article_spec.rb[1:5:1:1]   | passed | 0.00109 seconds |
./spec/models/article_spec.rb[1:5:2:1:1] | passed | 0.00168 seconds |
./spec/models/article_spec.rb[1:5:2:2:1] | passed | 0.24992 seconds |
./spec/models/article_spec.rb[1:5:2:3:1] | passed | 0.00135 seconds |
./spec/models/article_spec.rb[1:5:2:3:2] | passed | 0.00152 seconds |
./spec/models/article_spec.rb[1:5:2:4:1] | passed | 0.26029 seconds |
./spec/models/article_spec.rb[1:5:2:5:1] | passed | 0.23738 seconds |
