example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/article_spec.rb[1:1:1:1]   | passed  | 0.00053 seconds |
./spec/models/article_spec.rb[1:1:2:1]   | passed  | 0.00061 seconds |
./spec/models/article_spec.rb[1:1:2:2]   | passed  | 0.01643 seconds |
./spec/models/article_spec.rb[1:2:1:1]   | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:2:2:1:1] | pending | 0 seconds       |
./spec/models/article_spec.rb[1:2:2:2:1] | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:2:2:3:1] | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:2:2:3:2] | pending | 0 seconds       |
./spec/models/article_spec.rb[1:2:2:4:1] | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:2:2:5:1] | pending | 0.00001 seconds |
