example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]     | passed | 0.24573 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]     | passed | 0.00692 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]     | passed | 0.56982 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:2]     | passed | 0.00316 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]     | passed | 0.23629 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:2]     | passed | 0.23892 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:1]   | passed | 0.00296 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2:1]   | passed | 0.00968 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2:2]   | passed | 0.0116 seconds  |
./spec/controllers/articles_controller_spec.rb[1:5:1:1]   | passed | 0.00576 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1:1] | passed | 0.24484 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1:2] | passed | 0.29855 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2:1] | passed | 0.24392 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2:2] | passed | 0.2693 seconds  |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]   | passed | 0.01008 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]   | passed | 0.00856 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]   | passed | 0.02666 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:1:1]   | passed | 0.00338 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2:1:1] | passed | 0.60263 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2:1:2] | passed | 0.26405 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2:2:1] | passed | 0.26995 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2:2:2] | passed | 0.26168 seconds |
./spec/controllers/articles_controller_spec.rb[1:8:1:1]   | passed | 0.00451 seconds |
./spec/controllers/articles_controller_spec.rb[1:8:2:1]   | passed | 0.01283 seconds |
./spec/controllers/articles_controller_spec.rb[1:8:2:2]   | passed | 0.01186 seconds |
./spec/models/article_spec.rb[1:1]                        | passed | 0.24732 seconds |
./spec/models/article_spec.rb[1:2]                        | passed | 0.82659 seconds |
./spec/models/article_spec.rb[1:3]                        | passed | 0.3258 seconds  |
./spec/models/article_spec.rb[1:4:1:1]                    | passed | 0.0005 seconds  |
./spec/models/article_spec.rb[1:4:2:1]                    | passed | 0.00055 seconds |
./spec/models/article_spec.rb[1:4:2:2]                    | passed | 0.00089 seconds |
./spec/models/article_spec.rb[1:5:1:1]                    | passed | 0.00215 seconds |
./spec/models/article_spec.rb[1:5:2:1:1]                  | passed | 0.00159 seconds |
./spec/models/article_spec.rb[1:5:2:2:1]                  | passed | 0.23986 seconds |
./spec/models/article_spec.rb[1:5:2:3:1]                  | passed | 0.00188 seconds |
./spec/models/article_spec.rb[1:5:2:3:2]                  | passed | 0.00183 seconds |
./spec/models/article_spec.rb[1:5:2:4:1]                  | passed | 0.27336 seconds |
./spec/models/article_spec.rb[1:5:2:5:1]                  | passed | 0.24173 seconds |
./spec/models/comment_spec.rb[1:1]                        | passed | 0.00101 seconds |
./spec/models/comment_spec.rb[1:2]                        | passed | 0.00183 seconds |
./spec/models/comment_spec.rb[1:3]                        | passed | 0.01011 seconds |
