example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]   | passed  | 0.27717 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]   | passed  | 0.00544 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]   | passed  | 0.63113 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:2]   | passed  | 0.0169 seconds  |
./spec/controllers/articles_controller_spec.rb[1:3:1]   | passed  | 0.2687 seconds  |
./spec/controllers/articles_controller_spec.rb[1:3:2]   | passed  | 0.33239 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1]   | failed  | 0.00787 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]   | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:1] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1]   | pending | 0 seconds       |
./spec/controllers/articles_controller_spec.rb[1:6:2]   | pending | 0 seconds       |
./spec/controllers/articles_controller_spec.rb[1:7:1:1] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:1:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2:1] | pending | 0 seconds       |
./spec/controllers/articles_controller_spec.rb[1:7:2:2] | pending | 0.00001 seconds |
./spec/controllers/articles_controller_spec.rb[1:8:1]   | pending | 0 seconds       |
./spec/controllers/articles_controller_spec.rb[1:8:2]   | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]                      | passed  | 0.22629 seconds |
./spec/models/article_spec.rb[1:2]                      | passed  | 0.2626 seconds  |
./spec/models/article_spec.rb[1:3]                      | passed  | 0.22859 seconds |
./spec/models/article_spec.rb[1:4:1:1]                  | passed  | 0.00048 seconds |
./spec/models/article_spec.rb[1:4:2:1]                  | passed  | 0.00063 seconds |
./spec/models/article_spec.rb[1:4:2:2]                  | passed  | 0.00049 seconds |
./spec/models/article_spec.rb[1:5:1:1]                  | passed  | 0.00106 seconds |
./spec/models/article_spec.rb[1:5:2:1:1]                | passed  | 0.00128 seconds |
./spec/models/article_spec.rb[1:5:2:2:1]                | passed  | 0.23187 seconds |
./spec/models/article_spec.rb[1:5:2:3:1]                | passed  | 0.00138 seconds |
./spec/models/article_spec.rb[1:5:2:3:2]                | passed  | 0.00132 seconds |
./spec/models/article_spec.rb[1:5:2:4:1]                | passed  | 0.24975 seconds |
./spec/models/article_spec.rb[1:5:2:5:1]                | passed  | 0.2331 seconds  |
